backend/src/main/resources/graphql/schema.graphqls

type Query {
    users: [UserResponse!]!
    user(id: ID!): UserResponse
    userByEmail(email: String!): UserResponse
    isEmailExisting(email: String!): Boolean!
}

type Mutation {
    createUser(input: CreateUserInput!): UserResponse!
}

type UserResponse {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    fullName: String!
    createdAt: String!
    updatedAt: String!
}

input CreateUserInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}